<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_documents"
        android:icon="@drawable/ic_folder"
        android:title="@string/files" />
    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_wrench"
        android:title="@string/tools" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_star"
        android:title="Chat" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />
</menu>
